PORT = 5000
MONGODB_URI = "mongodb+srv://lms-job-portal:lms-job-portal@cluster0.qxga0.mongodb.net/lms-job-portal"
JWT_SECRET = "lmsjobportal"
MAIL_ID = 'rafiqul.pust.cse@gmail.com'
MAIL_PASSWORD = "jxsehfidhbewfdvb"
# mongodb+srv://lms-job-portal:lms-job-portal@cluster0.qxga0.mongodb.net/
# Developers Corner Video: 1hr 38 minute video done